
Name                                        PackageFullName                                                            
----                                        ---------------                                                            
1527c705-839a-4832-9118-54d4Bd6a0c89        1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.16299.15_neutral_neutral_cw5n1...
c5e2524a-ea46-4f67-841f-6a9465d9d515        c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.16299.15_neutral_neutral_cw5n1...
E2A4F912-2574-4A75-9BB0-0D023378592B        E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.16299.15_neutral_neutral_cw5n1...
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE        F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.16299.15_neutral_neutral_cw5n1...
InputApp                                    InputApp_1000.16299.15.0_neutral_neutral_cw5n1h2txyewy                     
Microsoft.AAD.BrokerPlugin                  Microsoft.AAD.BrokerPlugin_1000.16299.15.0_neutral_neutral_cw5n1h2txyewy   
Microsoft.AccountsControl                   Microsoft.AccountsControl_10.0.16299.15_neutral__cw5n1h2txyewy             
Microsoft.BioEnrollment                     Microsoft.BioEnrollment_10.0.16299.15_neutral__cw5n1h2txyewy               
Microsoft.CredDialogHost                    Microsoft.CredDialogHost_10.0.16299.15_neutral__cw5n1h2txyewy              
Microsoft.ECApp                             Microsoft.ECApp_10.0.16299.15_neutral__8wekyb3d8bbwe                       
Microsoft.LockApp                           Microsoft.LockApp_10.0.16299.15_neutral__cw5n1h2txyewy                     
Microsoft.MicrosoftEdge                     Microsoft.MicrosoftEdge_41.16299.15.0_neutral__8wekyb3d8bbwe               
Microsoft.PPIProjection                     Microsoft.PPIProjection_10.0.16299.15_neutral_neutral_cw5n1h2txyewy        
Microsoft.Windows.Apprep.ChxApp             Microsoft.Windows.Apprep.ChxApp_1000.16299.15.0_neutral_neutral_cw5n1h2t...
Microsoft.Windows.AssignedAccessLockApp     Microsoft.Windows.AssignedAccessLockApp_1000.16299.15.0_neutral_neutral_...
Microsoft.Windows.CloudExperienceHost       Microsoft.Windows.CloudExperienceHost_10.0.16299.15_neutral_neutral_cw5n...
Microsoft.Windows.ContentDeliveryManager    Microsoft.Windows.ContentDeliveryManager_10.0.16299.15_neutral_neutral_c...
Microsoft.Windows.Cortana                   Microsoft.Windows.Cortana_1.9.6.16299_neutral_neutral_cw5n1h2txyewy        
Microsoft.Windows.HolographicFirstRun       Microsoft.Windows.HolographicFirstRun_10.0.16299.98_neutral_neutral_cw5n...
Microsoft.Windows.OOBENetworkCaptivePortal  Microsoft.Windows.OOBENetworkCaptivePortal_10.0.16299.15_neutral__cw5n1h...
Microsoft.Windows.OOBENetworkConnectionFlow Microsoft.Windows.OOBENetworkConnectionFlow_10.0.16299.15_neutral__cw5n1...
Microsoft.Windows.ParentalControls          Microsoft.Windows.ParentalControls_1000.16299.15.0_neutral_neutral_cw5n1...
Microsoft.Windows.PeopleExperienceHost      Microsoft.Windows.PeopleExperienceHost_10.0.16299.15_neutral_neutral_cw5...
Microsoft.Windows.PinningConfirmationDialog Microsoft.Windows.PinningConfirmationDialog_1000.16299.15.0_neutral__cw5...
Microsoft.Windows.SecHealthUI               Microsoft.Windows.SecHealthUI_10.0.16299.15_neutral__cw5n1h2txyewy         
Microsoft.Windows.SecondaryTileExperience   Microsoft.Windows.SecondaryTileExperience_10.0.0.0_neutral__cw5n1h2txyewy  
Microsoft.Windows.SecureAssessmentBrowser   Microsoft.Windows.SecureAssessmentBrowser_10.0.16299.15_neutral_neutral_...
Microsoft.Windows.ShellExperienceHost       Microsoft.Windows.ShellExperienceHost_10.0.16299.15_neutral_neutral_cw5n...
Microsoft.XboxGameCallableUI                Microsoft.XboxGameCallableUI_1000.16299.15.0_neutral_neutral_cw5n1h2txyewy 
windows.immersivecontrolpanel               windows.immersivecontrolpanel_10.0.1.1000_neutral_neutral_cw5n1h2txyewy    
Windows.PrintDialog                         Windows.PrintDialog_6.2.0.0_neutral_neutral_cw5n1h2txyewy                  
Microsoft.Advertising.Xaml                  Microsoft.Advertising.Xaml_10.1705.4.0_x64__8wekyb3d8bbwe                  
Microsoft.Advertising.Xaml                  Microsoft.Advertising.Xaml_10.1705.4.0_x86__8wekyb3d8bbwe                  
Microsoft.BingWeather                       Microsoft.BingWeather_4.21.2492.0_x64__8wekyb3d8bbwe                       
Microsoft.GetHelp                           Microsoft.GetHelp_10.1706.1811.0_x64__8wekyb3d8bbwe                        
Microsoft.Microsoft3DViewer                 Microsoft.Microsoft3DViewer_1.1707.26019.0_x64__8wekyb3d8bbwe              
Microsoft.MicrosoftOfficeHub                Microsoft.MicrosoftOfficeHub_17.8414.5925.0_x64__8wekyb3d8bbwe             
Microsoft.MicrosoftSolitaireCollection      Microsoft.MicrosoftSolitaireCollection_3.17.8162.0_x64__8wekyb3d8bbwe      
Microsoft.MSPaint                           Microsoft.MSPaint_2.1709.4027.0_x64__8wekyb3d8bbwe                         
Microsoft.NET.Native.Framework.1.3          Microsoft.NET.Native.Framework.1.3_1.3.24201.0_x64__8wekyb3d8bbwe          
Microsoft.NET.Native.Framework.1.3          Microsoft.NET.Native.Framework.1.3_1.3.24201.0_x86__8wekyb3d8bbwe          
Microsoft.NET.Native.Runtime.1.3            Microsoft.NET.Native.Runtime.1.3_1.3.23901.0_x64__8wekyb3d8bbwe            
Microsoft.NET.Native.Runtime.1.3            Microsoft.NET.Native.Runtime.1.3_1.3.23901.0_x86__8wekyb3d8bbwe            
Microsoft.NET.Native.Runtime.1.4            Microsoft.NET.Native.Runtime.1.4_1.4.24201.0_x64__8wekyb3d8bbwe            
Microsoft.NET.Native.Runtime.1.4            Microsoft.NET.Native.Runtime.1.4_1.4.24201.0_x86__8wekyb3d8bbwe            
Microsoft.NET.Native.Runtime.1.6            Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x64__8wekyb3d8bbwe            
Microsoft.NET.Native.Runtime.1.6            Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x86__8wekyb3d8bbwe            
Microsoft.Office.OneNote                    Microsoft.Office.OneNote_17.8366.57611.0_x64__8wekyb3d8bbwe                
Microsoft.People                            Microsoft.People_10.2.2351.0_x64__8wekyb3d8bbwe                            
Microsoft.Windows.Photos                    Microsoft.Windows.Photos_2017.37071.16410.0_x64__8wekyb3d8bbwe             
microsoft.windowscommunicationsapps         microsoft.windowscommunicationsapps_17.8241.41275.0_x64__8wekyb3d8bbwe     
Microsoft.WindowsStore                      Microsoft.WindowsStore_11706.1002.9.0_x64__8wekyb3d8bbwe                   
Microsoft.XboxGameOverlay                   Microsoft.XboxGameOverlay_1.20.25002.0_x64__8wekyb3d8bbwe                  
Microsoft.Xbox.TCUI                         Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe                        
Microsoft.Wallet                            Microsoft.Wallet_2.2.18065.0_x64__8wekyb3d8bbwe                            
Microsoft.XboxSpeechToTextOverlay           Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe          
Microsoft.NET.Native.Framework.1.7          Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe          
Microsoft.NET.Native.Framework.1.7          Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x86__8wekyb3d8bbwe          
Microsoft.VCLibs.140.00                     Microsoft.VCLibs.140.00_14.0.27810.0_x64__8wekyb3d8bbwe                    
Microsoft.VCLibs.140.00                     Microsoft.VCLibs.140.00_14.0.27810.0_x86__8wekyb3d8bbwe                    
Microsoft.NET.Native.Framework.2.2          Microsoft.NET.Native.Framework.2.2_2.2.27912.0_x64__8wekyb3d8bbwe          
Microsoft.NET.Native.Framework.2.2          Microsoft.NET.Native.Framework.2.2_2.2.27912.0_x86__8wekyb3d8bbwe          
Microsoft.NET.Native.Runtime.1.7            Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe            
Microsoft.NET.Native.Runtime.2.2            Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe            
Microsoft.NET.Native.Runtime.1.7            Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x86__8wekyb3d8bbwe            
Microsoft.NET.Native.Runtime.2.2            Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe            
Microsoft.Print3D                           Microsoft.Print3D_3.3.791.0_x64__8wekyb3d8bbwe                             
Microsoft.UI.Xaml.2.0                       Microsoft.UI.Xaml.2.0_2.1810.18004.0_x86__8wekyb3d8bbwe                    
Microsoft.UI.Xaml.2.0                       Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe                    
Microsoft.NET.Native.Runtime.2.1            Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x86__8wekyb3d8bbwe            
Microsoft.Messaging                         Microsoft.Messaging_4.1901.10241.1000_x64__8wekyb3d8bbwe                   
Microsoft.NET.Native.Runtime.2.1            Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x64__8wekyb3d8bbwe            
Microsoft.XboxIdentityProvider              Microsoft.XboxIdentityProvider_12.58.1001.0_x64__8wekyb3d8bbwe             
Microsoft.NET.Native.Framework.2.1          Microsoft.NET.Native.Framework.2.1_2.1.27427.0_x86__8wekyb3d8bbwe          
Microsoft.NET.Native.Framework.2.1          Microsoft.NET.Native.Framework.2.1_2.1.27427.0_x64__8wekyb3d8bbwe          
Microsoft.WindowsMaps                       Microsoft.WindowsMaps_5.1809.2762.0_x64__8wekyb3d8bbwe                     
Microsoft.NET.Native.Framework.1.6          Microsoft.NET.Native.Framework.1.6_1.6.27413.0_x64__8wekyb3d8bbwe          
Microsoft.NET.Native.Framework.1.6          Microsoft.NET.Native.Framework.1.6_1.6.27413.0_x86__8wekyb3d8bbwe          
Microsoft.Getstarted                        Microsoft.Getstarted_6.15.12641.0_x64__8wekyb3d8bbwe                       
Microsoft.WindowsCalculator                 Microsoft.WindowsCalculator_10.1804.11545.0_x64__8wekyb3d8bbwe             
Microsoft.WindowsFeedbackHub                Microsoft.WindowsFeedbackHub_1.1907.3152.0_x64__8wekyb3d8bbwe              
Microsoft.SkypeApp                          Microsoft.SkypeApp_14.56.102.0_x64__kzf8qxf38zg5c                          
Microsoft.VCLibs.140.00.UWPDesktop          Microsoft.VCLibs.140.00.UWPDesktop_14.0.27810.0_x64__8wekyb3d8bbwe         
Microsoft.VCLibs.140.00.UWPDesktop          Microsoft.VCLibs.140.00.UWPDesktop_14.0.27810.0_x86__8wekyb3d8bbwe         
Microsoft.XboxApp                           Microsoft.XboxApp_48.62.6002.0_x64__8wekyb3d8bbwe                          
Microsoft.DesktopAppInstaller               Microsoft.DesktopAppInstaller_1.0.32912.0_x64__8wekyb3d8bbwe               
Microsoft.OneConnect                        Microsoft.OneConnect_3.1811.3082.0_x64__8wekyb3d8bbwe                      
Microsoft.WindowsAlarms                     Microsoft.WindowsAlarms_10.1804.1101.1000_x64__8wekyb3d8bbwe               
Microsoft.WindowsSoundRecorder              Microsoft.WindowsSoundRecorder_10.1804.911.1000_x64__8wekyb3d8bbwe         
Microsoft.Services.Store.Engagement         Microsoft.Services.Store.Engagement_10.0.19011.0_x64__8wekyb3d8bbwe        
Microsoft.Services.Store.Engagement         Microsoft.Services.Store.Engagement_10.0.19011.0_x86__8wekyb3d8bbwe        
Microsoft.MicrosoftStickyNotes              Microsoft.MicrosoftStickyNotes_2.1.18.0_x64__8wekyb3d8bbwe                 
Microsoft.ZuneVideo                         Microsoft.ZuneVideo_10.20022.11011.0_x64__8wekyb3d8bbwe                    
Microsoft.WindowsCamera                     Microsoft.WindowsCamera_2019.124.60.0_x64__8wekyb3d8bbwe                   
Microsoft.ZuneMusic                         Microsoft.ZuneMusic_10.20022.11011.0_x64__8wekyb3d8bbwe                    
Microsoft.Advertising.Xaml                  Microsoft.Advertising.Xaml_10.1811.1.0_x86__8wekyb3d8bbwe                  
Microsoft.Advertising.Xaml                  Microsoft.Advertising.Xaml_10.1811.1.0_x64__8wekyb3d8bbwe                  
Microsoft.UI.Xaml.2.1                       Microsoft.UI.Xaml.2.1_2.11906.6001.0_x64__8wekyb3d8bbwe                    
Microsoft.UI.Xaml.2.1                       Microsoft.UI.Xaml.2.1_2.11906.6001.0_x86__8wekyb3d8bbwe                    
Microsoft.StorePurchaseApp                  Microsoft.StorePurchaseApp_12004.1001.1.0_x64__8wekyb3d8bbwe               


